<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-Rg-USZ">
                                <rect key="frame" x="18" y="103" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fvq-8C-nMA"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="mir-KB-XNc"/>
                                </connections>
                            </slider>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-bJ-UQS">
                                <rect key="frame" x="20" y="140" width="374" height="730"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius: 15 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C76-Xd-khO">
                                <rect key="frame" x="20" y="74" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-82-qxd">
                                <rect key="frame" x="30" y="150" width="354" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-gw-Naq">
                                        <rect key="frame" x="3" y="3" width="348" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Randomly Select">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="randomlySelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkH-8k-E1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rRz-gw-Naq" secondAttribute="bottom" constant="3" id="22V-bG-K1X"/>
                                    <constraint firstAttribute="height" constant="70" id="T9I-2v-YM6"/>
                                    <constraint firstItem="rRz-gw-Naq" firstAttribute="top" secondItem="IeL-82-qxd" secondAttribute="top" constant="3" id="jM0-Vj-tJh"/>
                                    <constraint firstItem="rRz-gw-Naq" firstAttribute="leading" secondItem="IeL-82-qxd" secondAttribute="leading" constant="3" id="sF3-2S-tdu"/>
                                    <constraint firstAttribute="trailing" secondItem="rRz-gw-Naq" secondAttribute="trailing" constant="3" id="sGl-XA-J99"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Yv-Rg-USZ" firstAttribute="top" secondItem="C76-Xd-khO" secondAttribute="bottom" constant="8" symbolic="YES" id="1rn-8k-zwG"/>
                            <constraint firstItem="IeL-82-qxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="505-HZ-lMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Yv-Rg-USZ" secondAttribute="trailing" constant="20" id="7rx-lD-Ed6"/>
                            <constraint firstItem="IeL-82-qxd" firstAttribute="top" secondItem="3Yv-Rg-USZ" secondAttribute="bottom" constant="18" id="DgF-34-7hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fC9-bJ-UQS" secondAttribute="trailing" constant="20" id="EBR-YY-piy"/>
                            <constraint firstItem="3Yv-Rg-USZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KCV-Wn-7hR"/>
                            <constraint firstItem="fC9-bJ-UQS" firstAttribute="top" secondItem="3Yv-Rg-USZ" secondAttribute="bottom" constant="8" id="LaC-MK-5Bg"/>
                            <constraint firstItem="C76-Xd-khO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VA0-1A-AoT"/>
                            <constraint firstItem="C76-Xd-khO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VJb-iw-ZVG"/>
                            <constraint firstItem="fC9-bJ-UQS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="lZF-Lt-UKf"/>
                            <constraint firstItem="fC9-bJ-UQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nIm-Yo-f9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeL-82-qxd" secondAttribute="trailing" constant="30" id="rbb-3a-HYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMap" destination="fC9-bJ-UQS" id="I0c-4a-g7S"/>
                        <outlet property="radiusLabel" destination="C76-Xd-khO" id="rMg-z3-ynt"/>
                        <outlet property="radiusSlider" destination="3Yv-Rg-USZ" id="wVF-1p-wgq"/>
                        <outlet property="randomSelectionButton" destination="rRz-gw-Naq" id="F0b-9D-fbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
